// designed for presenting Vanilla Linux
// inspired from imstilllearnin's Vanilla Logo Ultra
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "color": {
            "output": "cyan"
        },
        "separator": ""
    },
    "modules": [
        {
            "type": "uptime",
            "outputColor": "38;2;224;44;109",
            "key": " [ Uptime   > ",
            "keyColor": "38;2;81;159;80"
        },
        {
            "type": "localip",
            "outputColor": "38;2;224;44;109",
            "key": " [ Local IP > ",
            "keyColor": "38;2;81;159;80"
        },
        {
            "type": "memory",
            "format": "[{3}] {1} / {2}",
            "key": " [ RAM      > ",
            "keyColor": "38;2;251;184;41"
        },
        {
            "type": "disk",
            "format": "[{3}] {1} / {2} {9}",
            "key": " [_Disk_____> ",
            "keyColor": "38;2;251;184;41"
        },
        {
            "type": "battery",
            "format": "[{4}] {5}",
            "key": " [_Battery__> ",
            "keyColor": "38;2;251;184;41"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 9,
            "symbol": "circle"
        }
    ]
}
