//
//██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
//██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
//██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
//██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
//╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
// ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                   

{
    //  general Settings
    "layer": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    //  Load Modules
    "include": ["~/.config/waybar/modules.json"],
    

    "modules-left": [
        "clock",
        "group/apps",
        "tray",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "custom/updates",
        "group/info",
        "group/basis",
    ]
}

