#
# █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗████████╗ █████╗ ██████╗ ████████╗
#██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
#███████║██║   ██║   ██║   ██║   ██║███████╗   ██║   ███████║██████╔╝   ██║   
#██╔══██║██║   ██║   ██║   ██║   ██║╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
#██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║   ██║   ██║  ██║██║  ██║   ██║   
#╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
#                                                                             
#-----------------------------------------------------------------------------

exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.config/waybar/scripts/waybar_launch.sh
exec-once = hypridle





#exec-once = hyprpaper
#exec-once = ~/.config/hypr/scripts/wallpaper.sh init
#exec-once = wl-paste --type text --watch cliphist store #stores only text data
#exec-once = wl-paste --type image --watch cliphist store #stores only image data
#exec-once = wl-paste --watch cliphist store
#exec-once = ~/.config/hypr/scripts/suspend.sh
