#
#██╗███╗   ██╗██████╗ ██╗   ██╗████████╗
#██║████╗  ██║██╔══██╗██║   ██║╚══██╔══╝
#██║██╔██╗ ██║██████╔╝██║   ██║   ██║   
#██║██║╚██╗██║██╔═══╝ ██║   ██║   ██║   
#██║██║ ╚████║██║     ╚██████╔╝   ██║   
#╚═╝╚═╝  ╚═══╝╚═╝      ╚═════╝    ╚═╝   
#                                       
#---------------------------------------

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        #accel_profile "adaptive"
        #pointer_accel 0.5

    }

    sensitivity = 0.5 # -1.0 to 1.0, 0 means no modification.
}

