#
#███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ 
#████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗
#██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝
#██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗
#██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║
#╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
#                                                           
#-----------------------------------------------------------

#monitor=,preferred,auto,auto
#laptop setup
#monitor=,1980x1080,auto,1

#workstation setup
monitor=DP-3, 1980x1080, 0x0, 1, transform, 3
monitor=DP-4, 2560x1440, 1080x300, 1
monitor=eDP-1, 1920x1080, 3640x620, 1
