#
#██████╗ ██████╗  ██████╗  ██████╗ ██████╗  █████╗ ███╗   ███╗███████╗
#██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗████╗ ████║██╔════╝
#██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝███████║██╔████╔██║███████╗
#██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔══██║██║╚██╔╝██║╚════██║
#██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║███████║
#╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
#                                                                     
#---------------------------------------------------------------------

# Set programs that you use
    $terminal = ~/.config/.settings/terminal.sh
    $fileManager = ~/.config/.settings/filemanager.sh
#    $menu = wofi --show drun --conf=/home/medvidec/.config/wofi/config --style=/home/medvidec/.config/wofi/style.css
    $menu = rofi -show drun
    $browser = ~/.config/.settings/browser.sh
    $rlwaybar = ~/.config/waybar/scripts/waybar_launch.sh
    $selwaybar = ~/.config/waybar/waybar_style.sh
    $mail = ~/.config/.settings/mail.sh
    $rlwallpaper = ~/.config/hypr/scripts/wallpaper.sh
    $chatgpt = thorium-browser --app=https://chat.openai.com
    $whatsapp = ~/.config/.settings/whatsapp.sh
    $discord = ~/.config/.settings/discord.sh
    $geforcenow = ~/.config/.settings/geforcenow.sh
    $vintagestory = ~/.config/.settings/vintagestory.sh
    $obsidian = ~/.config/.settings/obsidian.sh
    $toggle_bt_headset = ~/.config/scripts/toggle_bt_headset.sh
    $toggle_bt_box= ~/.config/scripts/toggle_bt_box.sh
    $lazydocker= ~/.config/.settings/lazydocker.sh
    $music= ~/.config/.settings/music.sh
    $youtube= ~/.config/.settings/youtube.sh
    $signal= ~/.config/.settings/signal.sh
    $calendar= ~/.config/.settings/calendar.sh
    $github= ~/.config/.settings/github.sh

