#
#██████╗ ██████╗  ██████╗  ██████╗ ██████╗  █████╗ ███╗   ███╗███████╗
#██╔══██╗██╔══██╗██╔═══██╗██╔════╝ ██╔══██╗██╔══██╗████╗ ████║██╔════╝
#██████╔╝██████╔╝██║   ██║██║  ███╗██████╔╝███████║██╔████╔██║███████╗
#██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔══██╗██╔══██║██║╚██╔╝██║╚════██║
#██║     ██║  ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║███████║
#╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
#                                                                     
#---------------------------------------------------------------------

# Set programs that you use
    $terminal = ~/.config/.settings/terminal.sh
    $fileManager = ~/.config/.settings/filemanager.sh
#    $menu = wofi --show drun --conf=/home/medvidec/.config/wofi/config --style=/home/medvidec/.config/wofi/style.css
    $menu = rofi -show drun
    $browser = ~/.config/.settings/browser.sh
    $rlwaybar = ~/.config/waybar/waybar_launch.sh
    $selwaybar = ~/.config/waybar/waybar_style.sh
    $mail = ~/.config/.settings/mail.sh
    $rlwallpaper = ~/.config/hypr/scripts/wallpaper.sh
    $chatgpt = thorium-browser --app=https://chat.openai.com
    $whatsapp = ~/.config/.settings/whatsapp.sh
    $discord = ~/.config/.settings/discord.sh
    $startvpn= ~/.config/scripts/startvpn.sh
    $stopvpn= ~/.config/scripts/stopvpn.sh
    $geforcenow = ~/.config/.settings/geforcenow.sh

