#
#██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗
#██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║
#██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║
#██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║
#╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝
# ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ 
#--------------------------------------------------

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
#
#
windowrule = tile, class:Thorium-browser
windowrule = workspace auto, class:Thorium-browser
#
#
# mit "hyprctl clients" herausfinden was die infos sind für folgende befehle für dinge die nicht funktionieren
#
windowrule = tile, title:web.whatsapp.com
windowrule = size 945 1060, title:web.whatsapp.com
windowrule = move 0 0, title:web.whatsapp.com

windowrule = tile, title:play.geforcenow.com
windowrule = size 945 1060, title:play.geforcenow.com
windowrule = move 0 0, title:play.geforcenow.com

windowrule = noanim, title:wlogout
#windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout

