#
#██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗
#██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║
#██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║
#██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║
#╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝
# ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ 
#--------------------------------------------------

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
#
#
windowrule = match:class Thorium-browser tile on
windowrule = match:class Thorium-browser float off
windowrule = match:initial_class Thorium-browser tile on
windowrule = match:class Thorium-browser workspace auto

windowrule = match:title ChatGPT tile on
windowrule = match:title ChatGPT float off
windowrule = match:title Google Kalender float off
#
#
# mit "hyprctl clients" herausfinden was die infos sind für folgende befehle für dinge die nicht funktionieren
#
#windowrule = match:title web.whatsapp.com tile on
#windowrule = tile, initialtitle:web.whatsapp.com
#windowrule = size 945 1060, title:web.whatsapp.com
#windowrule = move 0 0, title:web.whatsapp.com

#windowrule = tile, title:play.geforcenow.com
#windowrule = size 945 1060, title:play.geforcenow.com
#windowrule = move 0 0, title:play.geforcenow.com

windowrule = match:title wlogout noanim
#windowrule = float, title:wlogout
windowrule = match:title wlogout fullscreen
windowrule =  match:class ghostty immediate on


